# springboot-BeetlSQL

./: README.md  pom.xml
src/main/java/com/zile/beetlsql/: BeetlSqlApplication.java
src/main/java/com/zile/beetlsql/common/annotations/: PassToken.java  UserLoginToken.java
src/main/java/com/zile/beetlsql/common/config/: BeetlSQLDataSourceConfig.java  InterceptorConfig.java  MVCInterceptorConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/zile/beetlsql/common/exception/: GlobalExceptionHandler.java
src/main/java/com/zile/beetlsql/common/filter/: InitCORSFilter.java
src/main/java/com/zile/beetlsql/common/interceptor/: AuthenticationInterceptor.java  MVCInterceptor.java
src/main/java/com/zile/beetlsql/common/tool/: genALL.java
src/main/java/com/zile/beetlsql/common/utils/: AES.java  Constant.java  EmptyUtil.java  JSONResult.java  JedisConfig.java  JedisUtil.java  MD5Utils.java  TokenUtil.java
src/main/java/com/zile/beetlsql/common/utils/redis/: CacheEvict.java  CacheKey.java  Cacheable.java  CommonCacheTime.java  RedisConfig.java  RedisUtils.java
src/main/java/com/zile/beetlsql/controller/: DepartmentController.java  UserController.java
src/main/java/com/zile/beetlsql/controller/base/: BaseController.java
src/main/java/com/zile/beetlsql/controller/login/: LoginController.java
src/main/java/com/zile/beetlsql/mapper/: DepartmentDao.java  UserDao.java
src/main/java/com/zile/beetlsql/model/: Department.java  User.java
src/main/java/com/zile/beetlsql/service/: DepartmentService.java  UserService.java
src/main/java/com/zile/beetlsql/service/base/: BaseServiceImpl.java
src/main/java/com/zile/beetlsql/websocket/: WebSocket.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/ftls/: Controller.ftl  ServiceImpl.ftl
src/main/resources/sql/: department.md  user.md
src/test/java/com/zile/beetlsql/: BeetlSqlApplicationTests.java
